<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="io.github.hyuwah.refactorymobiletask1.PhotoDetailActivity">

  <ImageView
    android:id="@+id/photo_detail_image"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder_img"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Title-->
    <TextView
      android:id="@+id/photo_detail_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textSize="14sp"
      tools:text="Title"/>

    <!--Album Id-->
    <TextView
      android:id="@+id/photo_detail_album_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      android:textColor="@android:color/black"
      android:textSize="10sp"
      tools:text="Album Id"/>

    <!--Id-->
    <TextView
      android:id="@+id/photo_detail_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      android:textColor="@android:color/black"
      android:textSize="10sp"
      tools:text="Id"/>

    <!--Url-->
    <TextView
      android:id="@+id/photo_detail_url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      android:textColor="@android:color/black"
      android:textSize="10sp"
      tools:text="URL"/>

  </LinearLayout>



</LinearLayout>
